Views/YoutubeVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAppDemo.Views.YoutubeVideo"
             Shell.NavBarIsVisible="True"
             BackgroundColor="{StaticResource PageBackground}"
             Title="Youtube Video">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <toolkit:MediaElement Grid.Row="0" 
                                  MediaOpened="MediaElement_MediaOpened" 
                                  x:Name="MyMediaElement"
                                  WidthRequest="400" HeightRequest="300"
                                  ShouldAutoPlay="True"
                                  ShouldShowPlaybackControls="True"/>
            
            <ActivityIndicator Grid.Row="0" x:Name="MyActivityIndicator" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="White" IsRunning="True"
                               BackgroundColor="Transparent"
                               IsVisible="False">
            </ActivityIndicator>
            <Button VerticalOptions="StartAndExpand" 
                    HorizontalOptions="StartAndExpand" 
                    Margin="20" 
                    x:Name="CloseButton" 
                    Clicked="CloseButton_Clicked"  
                    Text="Close" 
                    TextColor="White" 
                    BackgroundColor="Transparent" 
                    FontSize="20">
            </Button>
        </Grid>


    </VerticalStackLayout>
</ContentPage>