Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>


    <!--Main Color Scheme
    <Color x:Key="Primary">#fcd206</Color>
    <Color x:Key="Secondary">#f59e1d</Color>
    <Color x:Key="Tertiary">#ff675e</Color>-->

    <Color x:Key="MainBlue">#456bf2</Color>
    <Color x:Key="MainPurple">#c178ea</Color>
    <Color x:Key="PrimaryNavColor">#1a2335</Color>
    <Color x:Key="LightBackground">#eaeaea</Color>
    <Color x:Key="SideMenuSelection">#fbfbfb</Color>
    <Color x:Key="PageBackground">#f8f8f9</Color>
    <Color x:Key="PinkyBg">#ddd4fb</Color>
    <Color x:Key="PrimaryBtnBg">#f5f5f5</Color>
    
    <Color x:Key="DividerColor">#a5a2a2</Color>

    <!--Frame Color Scheme-->
    <Color x:Key="FrameBorderColor">#929292</Color>
    <Color x:Key="ShadowEffectColor">#888888</Color>

    <!--Font Color Scheme-->
    <Color x:Key="PrimaryFont">#FFFFFF</Color>
    <Color x:Key="SecondaryFont">#272425</Color>
    <Color x:Key="TertiaryFont">#a5a2a2</Color>
    <Color x:Key="AdditionalFont_1">#7D8181</Color>
    <Color x:Key="MainFont">#0D0D0D</Color>
    <Color x:Key="SubFont">#8E8E8E</Color>

    <Color x:Key="PlaceHolderFont">#676263</Color>
    <Color x:Key="ColoredFontOne">#4f4c4d</Color>

    <!--Entry Color Scheme-->
    <Color x:Key="EntryError">#fce0e1</Color>
    <Color x:Key="EntryBgColor">#f0e4d7</Color>
    <Color x:Key="MsgError">#ff9791</Color>

    <!--Class Related Color Scheme-->
    <Color x:Key="Theory_Color">#505bfa</Color>
    <Color x:Key="Revision_Color">#ff5151</Color>
    <Color x:Key="Paper_Color">#faef50</Color>
    <Color x:Key="Free_Color">#05a833</Color>
    <Color x:Key="Tute_Color">#a5b337</Color>
    <Color x:Key="Live_Color">#4085fe</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>