Views/SideMenu/SideMenuHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDemo.Views.SideMenu.SideMenuHeader"
             HeightRequest="160"
             x:Name="SideHeader">
    <VerticalStackLayout>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="{StaticResource MainBlue}"
                                  Offset="0.1" />
                    <GradientStop Color="{StaticResource MainPurple}"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Frame Grid.Column="1" Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius="60"
                   HeightRequest="120"
                   BorderColor="AntiqueWhite"
                   WidthRequest="120"
                   HasShadow="True"
                   Margin="0"
                   Padding="0"
                   IsClippedToBounds="True">

                <Image HeightRequest="120"
                       Source="avatar.png">
                </Image>
            </Frame>

            <StackLayout Grid.Column="2" Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         Margin="10,0,0,0">
                <Label Text="Shermin Fernando"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"/>
                <Label Text="shermin"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="White" />
            </StackLayout>
        </Grid>

    </VerticalStackLayout>
</ContentView>
